foreground              #FFFFFF
background              #333130
selection_foreground    #333130
selection_background    #FFFFFF
cursor                  #F9EFC5 
cursor_text_color       #050506

active_tab_foreground     #333130
active_tab_background     #A7A089
inactive_tab_foreground   #A7A089
inactive_tab_background   #333130

# black
color0      #523629
color8      #8F6A57

# red
color1      #FFF5CC
color9      #F0E2AA

# green
color2      #FFE7CC
color10     #F0D0AA

# yellow
color3      #FFF3CC
color11     #F0DFAA

# blue
color4      #E6B39A
color12     #E6B39A

# magenta
color5      #E6C39A
color13     #E6C39A

# cyan
color6      #E6D49A
color14     #E6D49A

# white
color7      #FFF5CC
color15     #F0E2AA
