exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(EBA691ff) rgba(523229ff) 45deg
    col.inactive_border = rgba(443B42ff) rgba(5D5CBBff) 45deg
}

group {
    col.border_active = rgba(EBA691ff) rgba(523229ff) 45deg
    col.border_inactive = rgba(443B42cc) rgba(5D5CBBcc) 45deg
    col.border_locked_active = rgba(111211ff) rgba(0A0B0Bff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(DBDBD8cc) 45deg
}
