
[urgency_low]
    background = "#A3956580"
    foreground = "#FFF3CCE6"
    frame_color = "#A3956503"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#6B543A80"
    foreground = "#FFE7CCE6"
    frame_color = "#6B543A03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
