exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(DB75A3ff) rgba(52293Bff) 45deg
    col.inactive_border = rgba(584268ff) rgba(AF4E7Eff) 45deg
}

group {
    col.border_active = rgba(DB75A3ff) rgba(52293Bff) 45deg
    col.border_inactive = rgba(584268cc) rgba(AF4E7Ecc) 45deg
    col.border_locked_active = rgba(0B0B0Bff) rgba(0D0F0Eff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(F1F2F2cc) 45deg
}
